# 2)Орел и решка
# # Дана строка текста, состоящая из букв русского алфавита "О" и "Р". Буква
# "О" – соответствует выпадению Орла, а буква "Р" – соответствует выпадению Решки. Напишите программу, которая подсчитывает наибольшее количество подряд выпавших Решек.
# Формат входных данных На вход программе подается строка текста, состоящая
# из букв русского алфавита "О" и "Р".
# Формат выходных данных Программа должна вывести наибольшее количество подряд
# выпавших Решек.
# Примечание. Если выпавших Решек нет, то необходимо вывести число
# 0
# 0.
#
# Тестовые данные
# Sample Input 1:
# ОРРОРОРООРРРО
# Sample Output 1:
# 3
# Sample Input 2:
# ООООООРРРОРОРРРРРРР
# Sample Output 2:
# 7
# Sample Input 3:
# ООООРРРРОРОРРРРРРРРООРОРОРРРРРРРРРРРРРРРРРРРРРРРРРРРРРРР
# Sample Output 3:
# 31
def task2(spis):
    print(len(max(spis.split('О'))))
    
task2('ОРРОРОРООРРРО')#3
task2('ООООООРРРОРОРРРРРРР')#7
task2('ООООРРРРОРОРРРРРРРРООРОРОРРРРРРРРРРРРРРРРРРРРРРРРРРРРРРР')#31

# 3)Формат входных данных
# В первой строке подаётся число n
# n – количество холодильников. В последующих
# n строках вводятся строки, содержащие латинские строчные буквы и цифры, в каждой строке от
# 5 до 100 символов.
# Формат выходных данных
# Программа должна вывести номера зараженных холодильников через пробел. Если таких холодильников нет, ничего выводить не нужно.
# Sample Input 1:
# 6
# 222anton456
# a1n1t1o1n1
# 0000a0000n00t00000o000000n
# gylfole
# richard
# ant0n
# Sample Output 1:
# 1 2 3

def task3(n):
    list_ser_nom = []
    while n != 0:
        list_ser_nom.append(input('Введите серийный номер: '))
        n -= 1
    result = [''.join([x for x in ser_nom if not x.isdigit()]) for
              ser_nom in list_ser_nom]
    print(result)
task3(2)

# 4)Создать текстовый файл, записать в него построчно данные, которые вводит
# пользователь. Окончанием ввода пусть служит пустая строка.
def task4():
    with open('file.txt', 'a') as data:
        while True:
            text = input('Введите текст: ')
            if text == '':
                break
            else:
                data.write(text)
                
task4()