# 1.напечатать сторку в одну линию - C:\WINDOWS\System32\drivers\etc\nst
print(r'C:\WINDOWS\System32\drivers\etc\nst')

# 2.отсортировать каждую букву - sdfbew
print(''.join(sorted('sdfbew')))

# 3. на входе такой список a = [4, 3, -10, 1, 7, 12], получить такой [4, -10, 12, 3, 1, 7]
a = [4, 3, -10, 1, 7, 12]
a.sort(key = lambda x: x%2)
print(a)


# 4) Вводится строка. Требуется, используя введенную строку, сформировать N=10 пар кортежей в формате:
#
# (символ, порядковый индекс)
#
# Первый индекс имеет значение 0. Строка может быть короче 10 символов, а может быть и длиннее.
# То есть, число пар может быть 10 и менее. Используя функцию zip сформируйте указанные кортежи и сохраните
# в список с именем lst.
#
def task4(text):
    lst = list(zip(text, range(10)))
    return lst
    
print(task4('jhfhghfgkj'))

# 5. Напишите программу, которая подсчитает и выведет сумму квадратов всех двузначных чисел, делящихся на 9.
# При решении задачи используйте комбинацию функций filter, map, sum.
#
# Обратите внимание: на 9 должно делиться исходное двузначное число, а не его квадрат.
print(sum(map(lambda x: x*x, filter(lambda x: not x%9, range(0,100)))))