import math


# Урок 1. Знакомство с Python
# 1.Напишите программу, которая принимает на вход цифру, обозначающую день
# недели, и проверяет, является ли этот день выходным.
#
# Пример:
#
# - 6 -> да
# - 7 -> да
# - 1 -> нет
def task1(number):
    days_of_week = {1: 'Понедельник',
                    2: 'Вторник',
                    3: 'Среда',
                    4: 'Четверг',
                    5: 'Пятница',
                    6: 'Суббота',
                    7: 'Воскресенье'}
    weekends = [6, 7]
    if number < 1 or number > 7:
        print(f'{number} -> Нет такого дня недели')
    elif number in weekends:
        print(f'{number} -> {days_of_week[number]} выходной день')
    else:
        print(f'{number} -> {days_of_week[number]} будний день')


# 2.Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X
# ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
def task2(x, y, z):
    print(not (x and y and z) == (not x and not y and not z))


# 3.Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой
# находится эта точка
# (или на какой оси она находится).
#
# Пример:
#
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3
def task3(x, y):
    result = {x > 0 and y > 0: 'в 1 четверти.',
              x < 0 and y > 0: 'во 2 четверти.',
              x < 0 and y < 0: 'в 3 четверти.',
              x > 0 and y < 0: 'в 4 четверти.',
              x == 0 and y == 0: 'в начале координат.',
              (x == 0 or y == 0) and not (
                      x == 0 and y == 0): f'на оси {"x" if x == 0 else "y"}.'}
    print(f'Координата ({x},{y}) находится {result[True]}')


# 4.Напишите программу, которая по заданному номеру четверти, показывает
# диапазон возможных координат точек в этой четверти (x и y).
def task4(quarter_number):
    print({quarter_number < 1 or quarter_number > 4: "Нет такого номера "
                                                     "четверти",
           quarter_number == 1: 'Диапазон координат 1-ой четверти x[0;+∞) и '
                                'y[0;+∞)',
           quarter_number == 2: 'Диапазон координат 2-ой четверти x[0;-∞) и '
                                'y[0;+∞)',
           quarter_number == 3: 'Диапазон координат 3-ой четверти x[0;-∞) и '
                                'y[0;-∞)',
           quarter_number == 4: 'Диапазон координат 4-ой четверти x[0;+∞) и '
                                'y[0;-∞)'
           }[True])


# 5.Напишите программу, которая принимает на вход координаты двух точек и
# находит расстояние между ними в 2D пространстве.
#
# Пример:
#
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21
def task5(Ax, Ay, Bx, By):
    print(f'Длина отрезка A({Ax}; {Ay}), B({Bx}; {By}) = '
          f'{round(math.sqrt(math.pow(Ax - Bx, 2) + math.pow(Ay - By, 2)), 2)}')


print('\nЗадача №1(День недели)')
task1(int(input('Введите номер дня недели: ')))
# task1(3)
# task1(6)
# task1(8)

print('\nЗадача №2(Истинность утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z)')
task2(int(input('Введите x: ')), int(input('Введите y: ')), int(input(
    'Введите z: ')))
# task2(1, 4, 6)

print('\nЗадача №3(Номер четверти плоскости координаты)')
task3(int(input('Введите x: ')), int(input('Введите y: ')))
# task3(1, 2)
# task3(-1, 2)
# task3(-1, -2)
# task3(1, -2)
# task3(0, -2)
# task3(-1, 0)
# task3(0, 0)

print('\nЗадача №4(Диапазон координат четверти)')
task4(int(input('Введите номер четверти плоскости: ')))
# task4(5)
# task4(2)
# task4(3)
# task4(4)

print('\nЗадача №5(Длина отрезка в 2D пространстве)')
task5(float(input('Введите координату x точки A: ')),
      float(input('Введите координату y точки A: ')),
      float(input('Введите координату x точки B: ')),
      float(input('Введите координату y точки B: ')))
# task5(3, 6, 2, 1)
# task5(7, -5, 1, -1)
