# Урок 3. Данные, функции и модули в Python

# 1.Задайте список из нескольких чисел. Напишите программу, которая найдёт
# сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

def task1(list_elements):
    print(sum([x for i, x in enumerate(list_elements) if i % 2 != 0]))
    
task1([2, 3, 5, 9, 3])

# 2.Напишите программу, которая найдёт произведение пар чисел списка.
# Парой считаем первый и последний элемент, второй и предпоследний и т.д.
# Пример:
# - [2, 3, 4, 5, 6] => [12, 15, 16];
# - [2, 3, 5, 6] => [12, 15]
from math import ceil


def task2(list_elements):
    print([list_elements[x] * list_elements[-(x+1)] for x in range(ceil(len(
        list_elements)/2))])
    
task2([2, 3, 4, 5, 6])
task2([2, 3, 5, 6])


# 3.Задайте список из вещественных чисел. Напишите программу, которая найдёт
# разницу между максимальным и минимальным значением дробной части элементов.
# Пример:
# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19

def task3(list_elements):
    list_remainders = [(x-int(x)) for x in list_elements]
    print(max(list_remainders)-min(list_remainders))
    
task3([1.1, 1.2, 3.1, 5, 10.01])

# 4.Напишите программу, которая будет преобразовывать десятичное число в
# двоичное.
# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

def task4(n):
    #print(bin(n))
    #или так
    binary_n = ''
    while n > 0:
        binary_n = str(n % 2) + binary_n
        n = n // 2
    print(binary_n)

task4(8)
task4(14)

# 5.Задайте число. Составьте список чисел Фибоначчи, в том числе для
# отрицательных индексов.
# Пример:
# - для k = 8 список будет выглядеть так:
# [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21] [Негафибоначчи]

def task5(n):
    fib = [0, 1]
    i = 2
    while i < n + 1:
        fib.append(fib[i - 1] + fib[i - 2])
        i += 1
    for i in fib.copy():
        if i != 0:
            fib.append(0 - i)
    print(sorted(fib))

task5(8)